page{width:100%;height:100%;}
swiper{height:100%;}
.slide-image{width:100%;height:100%;}
button{width:60%;height:80rpx;border-radius: 40rpx;color:#fff;line-height:80rpx;letter-spacing:2rpx;
background:linear-gradient(rgb(251, 255, 0), rgb(235, 35, 35));position: absolute; left:0;right:0;bottom:20%;}